<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Description>Task queue system for .NET. Simple but extensible.</Description>
    <Company>Robert Sundström</Company>
    <Authors>Robert Sundström</Authors>
    <PackageLicenseUrl>https://github.com/robertsundstrom/DotNetTaskQueue/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/robertsundstrom/DotNetTaskQueue</PackageProjectUrl>
    <Copyright>© 2016 Robert Sundström</Copyright>
    <PackageTags>Task, Queue</PackageTags>
    <RepositoryUrl>https://github.com/robertsundstrom/DotNetTaskQueue</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>