# DotNetTaskQueue

./: .gitignore  LICENSE  README.md  Sundstrom.Tasks.sln  global.json
sample/test/: Program.cs  test.csproj
src/Sundstrom.Tasks/: DefaultSchedulerExtensions.cs  ITaskQueue.cs  ITaskQueue`1.cs  QueueEventArgs.cs  Scheduler.cs  Strings.cs  Sundstrom.Tasks.csproj  Sundstrom.Tasks.xproj  TaskCancelingEventArgs.cs  TaskContext.cs  TaskEventArgs.cs  TaskEventArgsBase.cs  TaskExceptionEventArgs.cs  TaskInfo.cs  TaskQueue.cs  TaskQueueFactory.cs  TaskQueue`1.cs  project.json
src/Sundstrom.Tasks.Tests/: Sundstrom.Tasks.Tests.xproj  Test1.cs  project.json
src/Sundstrom.Tasks/Scheduling/: DefaultScheduler.cs  IScheduler.cs  ISchedulerContext.cs  ISchedulerContext`1.cs  IScheduler`1.cs  ITaskCollection.cs  ITaskCollection`1.cs  QueueData.cs  Scheduler.cs  SchedulerContext.cs  SchedulerContextData.cs  Scheduler`1.cs  SchedulingExtensions.cs  TaskCollection.cs  TaskCollection`1.cs
test/Sundstrom.Tasks.Tests/: Sundstrom.Tasks.Tests.csproj  Test1.cs
