<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161024-02" />
    <PackageReference Include="xunit" Version="2.2.0-beta3-build3402" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1188" />
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <!-- <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sundstrom.Tasks\Sundstrom.Tasks.csproj">
      <Project>{4C82FA18-1AA2-4F7B-B6ED-FA6E1010265A}</Project>
      <Name>Sundstrom.Tasks</Name>
    </ProjectReference>
  </ItemGroup>
</Project>